body {
    background-color: hsl(216, 12%, 8%);
    color: white;
    padding: 151px 23px;
    font-family: 'Overpass';
    font-size: 15px;
    font-weight: 400;
}

.card {
    background-color: #1b222c;
    border-radius: 10px;
}

.card-inner {
    padding: 27px;
}

.main-star {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #272f3a;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
}

.card h1 {
    margin-top: 0;
    margin-bottom: 21px;
}

.card .description {
    color: #9097a1;
    margin-bottom: 32px;
}

.ratings-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
}

.ratings-wrapper .rating {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #262f38;
    color: #9097a1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ratings-wrapper .rating.selected {
    color: white;
    background-color: #7c8898;
}

.ratings-wrapper .rating:hover {
    cursor: pointer;
    color: white;
    background-color: hsl(25, 97%, 53%);
}

.button {
    display: block;
    width: 100%;
    height: 46px;
    border-radius: 30px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: hsl(25, 97%, 53%);
}

.button:hover {
    cursor: pointer;
    color: hsl(25, 97%, 53%);
    background-color: white;
}

.hidden {
    display: none;
}

.card-thank-you {
    text-align: center;
}

.card-thank-you img {
    display: block;
    margin: 0 auto 25px;
}

.selected-rating-wrapper {
    display: inline-block;
    height: 30px;
    padding: 0 12px;
    line-height: 30px;
    background-color: #272e38;
    color: hsl(25, 97%, 53%);
    border-radius: 20px;
    margin-bottom: 30px;
}

.card-thank-you .description {
    margin-bottom: 17px;
}

@media screen and (min-width: 417px) {
    html {
        height: 100%;
    }

    body {
        padding: 0;
        display: grid;
        align-items: center;
        height: 100%;
    }

    main {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .card {
        max-width: 416px;
    }
}